---
description: 项目规则
alwaysApply: true
enabled: true
updatedAt: 2026-04-17T12:06:50.354Z
provider: 
---

# ComicJava 项目规则

## 项目背景
- 这是一个学习仓库，用于存储《Comic Guide to Java》书籍的学习代码
- 作者：Philipp Ackermann（德国）
- 共三本：Easy Beginner、Intermediate、Advanced

## 技术规范
- 不使用 Maven、Gradle 等构建工具
- 纯 Java 代码，手动编译运行
- 包名：`cn.comicjava`

## 代码组织
- 源代码：`src/`
- 编译输出：`bin/`（不提交）
- 按章节分包：`ch01`, `ch02`, ...

## 编译运行命令
```bash
javac -d bin src/cn/comicjava/Main.java
java -cp bin cn.comicjava.Main
```


## 创建笔记

当创建笔记的时候在notes目录下创建笔记：格式为ch01-xxx.md的格式。其中xxx不能为英文，指定中文
并且添加到README.md中
