---
description: 项目规则
alwaysApply: true
enabled: true
updatedAt: 2026-04-17T12:06:50.354Z
provider: 
---

# ComicJava 项目规则

## 项目背景
- 这是一个学习仓库，用于存储《Comic Guide to Java》书籍的学习代码
- 作者：Philipp Ackermann（德国）
- 共三本：Easy Beginner、Intermediate、Advanced

## 技术规范
- 不使用 Maven、Gradle 等构建工具
- 纯 Java 代码，手动编译运行
- 包名：`cn.comicjava`

## 代码组织
- 源代码：`src/`
- 编译输出：`bin/`（不提交）
- 按章节分包：`ch01`, `ch02`, ...

## 编译运行命令
```bash
javac -d bin src/cn/comicjava/Main.java
java -cp bin cn.comicjava.Main
```


## 创建笔记

创建笔记时遵循以下规范：

1. **文件命名**：`notes/ch01-中文标题.md`（ch + 章节号 + 中文标题）
2. **代码链接**：笔记中涉及的 `.java` 文件，需添加 GitHub 仓库链接（格式：`https://github.com/upangka/ComicJava/blob/main/src/...`）
3. **更新目录**：同步更新 `README.md` 中的学习笔记列表

## Git 提交规范
- 当用户说"提交"时，自动执行 `git add` + `git commit` + `git push`，直接推送到 GitHub
